In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
#reading the files
data = pd.read_csv('Admission_Predict.csv', encoding = 'latin-1')
#univ = pd.read_csv('Admission_Predict_Ver1.1.csv', encoding = 'latin-1')

In [3]:
#using head() function to view first 10 rows for the object based on position. Just to test if we have right data.
data.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
5,7,321,109,3,3.0,4.0,8.20,1,0.75
6,8,308,101,2,3.0,4.0,7.90,0,0.68
7,9,302,102,1,2.0,1.5,8.00,0,0.50
8,10,323,108,3,3.5,3.0,8.60,0,0.45
9,11,325,106,3,3.5,4.0,8.40,1,0.52

In [36]:
#univ.head(10)

In [37]:
# Getting recommendation based on No. Of ratings 
rating_count = pd.DataFrame(data, columns=['GRE Score','University Rating'])

rating_count.sort_values('University Rating', ascending=False).drop_duplicates().head(5)

     GRE Score  University Rating
192        336                  5
44         322                  5
32         340                  5
33         331                  5
34         320                  5

In [38]:
# getting the most rated university

most_rated_univ = pd.DataFrame(data, columns=['University Rating', 'GRE Score', 'CGPA'])
most_rated_univ.max()

University Rating      5.00
GRE Score            340.00
CGPA                   9.92
dtype: float64

In [39]:
#getting description for most rated university
most_rated_univ.describe()

       University Rating   GRE Score        CGPA
count         399.000000  399.000000  399.000000
mean            3.082707  316.774436    8.597068
std             1.141134   11.468955    0.595906
min             1.000000  290.000000    6.800000
25%             2.000000  308.000000    8.170000
50%             3.000000  317.000000    8.600000
75%             4.000000  325.000000    9.060000
max             5.000000  340.000000    9.920000

In [32]:
# getting top 3 most universities
data= pd.DataFrame(most_rated_univ.groupby(['University Rating'])['CGPA'].count())
 
# Arranging the output in descending order and taking head to get the top 10 most popular universiities
count_top10 = most_rated_univ.sort_values('CGPA', ascending=False).head(10)
 

 
print(count_top10)

     University Rating  GRE Score  CGPA
142                  4        340  9.92
201                  5        340  9.91
202                  5        334  9.87
384                  5        335  9.82
33                   5        331  9.80
147                  4        339  9.80
23                   5        336  9.80
212                  5        333  9.78
129                  5        339  9.76
70                   5        336  9.76